# terracotta-bank

./: .gitignore  README.md  pom.xml
evil/: index.jsp
src/benchmark/java/com/joshcummings/codeplay/terracotta/: CheckPasswordBenchmark.java  RegistrationBenchmark.java
src/main/java/com/joshcummings/codeplay/terracotta/: Mainer.java  TomcatBootstrapper.java
src/main/java/com/joshcummings/codeplay/terracotta/app/: ApplicationAwareFilter.java  ApplicationAwareServlet.java  ApplicationContext.java  ApplicationContextConfigurer.java  DatabaseConfigurer.java  ElasticsearchConfigurer.java  RedirectCache.java  RequestClassificationFilter.java  UserFilter.java  WebSecurityConfig.java
src/main/java/com/joshcummings/codeplay/terracotta/app/controller/: AccountsServlet.java  CheckLookupServlet.java  ContactUsServlet.java  DocumentServlet.java  EmployeeLoginServlet.java  LoginServlet.java  LoginServlet.java.swp  LogoutServlet.java  MakeDepositServlet.java  MessagesServlet.java  RegisterServlet.java  SendResponseServlet.java  TransferMoneyServlet.java
src/main/java/com/joshcummings/codeplay/terracotta/app/model/: Account.java  Check.java  Message.java  User.java
src/main/java/com/joshcummings/codeplay/terracotta/app/service/: AccountService.java  CheckService.java  ElasticsearchMessageService.java  EmailService.java  MessageService.java  PreparedStatementUserService.java  RelationalMessageService.java  ServiceSupport.java  UserService.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/data/: GsonElasticsearchMessageService.java  JestClientElasticsearchMessageService.java  JpaUserService.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/fs/: ExtensionCheckingImageDetector.java  ImageDetector.java  TikaBasedImageDetector.java  VirusCheckingImageDetector.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/http/: AbstractCsrfDetectionFilter.java  CookieBasedCsrfTokenRepository.java  CsrfDetectionFilter.java  CsrfTokenRepository.java  CustomHeaderBasedCsrfDetectionFilter.java  JwtBasedCsrfTokenRepository.java  OriginBasedCsrfDetectionFilter.java  SafeEncodedHeadersFilter.java  SessionBasedTokenRepository.java  SpringSecurityJWTBasedCsrfTokenRepository.java  TokenBasedCsrfDetectionFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/logging/: SecurePatternLayout.java
src/main/java/com/joshcummings/codeplay/terracotta/defense/xss/: BlacklistingXssFilter.java  CharacterEncodingFilter.java  ContentSecurityPolicyViolationsServlet.java  SecureHttpHeaderFilter.java  WhitelistingXssFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/logging/: SecurePatternLayout.java
src/main/java/com/joshcummings/codeplay/terracotta/metrics/: RequestClassificationFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/model/: Account.java  Check.java  Message.java  User.java
src/main/java/com/joshcummings/codeplay/terracotta/run/: Mainer.java  TomcatBootstrapper.java
src/main/java/com/joshcummings/codeplay/terracotta/service/: AccountService.java  CheckService.java  EmailService.java  MessageService.java  ServiceSupport.java  UserService.java
src/main/java/com/joshcummings/codeplay/terracotta/servlet/: AccountsServlet.java  ApplicationAwareServlet.java  CheckLookupServlet.java  ContactUsServlet.java  DocumentServlet.java  EmployeeLoginServlet.java  LoginServlet.java  LogoutServlet.java  MakeDepositServlet.java  MessagesServlet.java  RegisterServlet.java  SendResponseServlet.java  TransferMoneyServlet.java
src/main/java/com/joshcummings/codeplay/terracotta/xss/: BlacklistingXssFilter.java  CharacterEncodingFilter.java  ContentSecurityPolicyViolationsServlet.java  SecureHttpHeaderFilter.java  WhitelistingXssFilter.java
src/main/resources/: logback.xml  schema.sql
src/main/webapp/: employee.jsp  index.jsp  index.jsp.bkp
src/main/webapp/WEB-INF/: messages.jsp  web.xml
src/main/webapp/evilsite/: csrf.html  openredirect.html
src/main/webapp/js/: forms.js
src/test/java/: FileWithDeleteCharacter.java
src/test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatSeleniumTest.java  AbstractXssTest.java  AdminViewMessagesFunctionalTest.java  CharsetTests.java  CheckLookupFunctionalTest.java  EmailSetup.java  LoginFunctionalTest.java  MakeDepositFunctionalTest.java  RegisterFunctionalTest.java  TransferMoneyFunctionalTest.java
src/test/java/com/joshcummings/codeplay/terracotta/app/: AbstractEmbeddedTomcatSeleniumTest.java  AbstractXssTest.java  AdminViewMessagesFunctionalTest.java  CharsetTests.java  CheckLookupFunctionalTest.java  LoginFunctionalTest.java  MakeDepositFunctionalTest.java  RegisterFunctionalTest.java  TransferMoneyFunctionalTest.java
src/test/java/com/joshcummings/codeplay/terracotta/app/service/: ElasticsearchMessageServiceTest.java
src/test/java/com/joshcummings/codeplay/terracotta/defense/http/: CookieBasedCsrfTokenRepositoryTest.java
src/test/java/com/joshcummings/codeplay/terracotta/defense/xss/: ContentSecurityPolicyViolationsServletUnitTest.java
src/test/java/com/joshcummings/codeplay/terracotta/testng/: ContainerSupport.java  CrlfCheatSheet.java  DockerSupport.java  HttpSupport.java  OpenRedirectCheatSheet.java  ProxySupport.java  SeleniumSupport.java  TomcatSupport.java
src/test/java/com/joshcummings/codeplay/terracotta/xss/: ContentSecurityPolicyViolationsServletUnitTest.java
src/test/resources/: testng-data.xml
